<script type="text/javascript" charset="utf-8">
    $(function(){
            var flightType='';
            $('.country').click(function(){
                $('#lb').html($(this).text()+'<span class="caret"></span>');   
                });
            $('.dropdown-toggle').dropdown(); 
            $('.start').click(function(){
                $('#modalDialog').modal({
                    keyboard: false,
                    backdrop:false
                    });
                });
            $('#f1').click(function(){
                    flightType='f1';
                    $('#f2').attr('class','f2');
                    $('#f3').attr('class','f3');
                    $(this).attr('class','f1_s');
                });
            $('#f2').click(function(){
                    flightType='f2';
                    $('#f1').attr('class','f1');
                    $('#f3').attr('class','f3');
                    $(this).attr('class','f2_s');
                });
            $('#f3').click(function(){
                    flightType='f3';
                    $('#f2').attr('class','f2');
                    $('#f1').attr('class','f1');
                    $(this).attr('class','f3_s');
                    });
            $('.go').click(function(){
                    var a=$('#tbAccount');
                    if($.trim(a.val())==''){
                        $('#msg').removeClass('hide').text('Please input account Name');                        
                        return;
                        }
                    var b=$('#lb');
                    if(b.text()=='Country'){
                        $('#msg').removeClass('hide').text('Please choose a country');
                        return;
                    }
                    if(flightType==''){
                        
                        $('#msg').removeClass('hide').text('Please choose a flight type');
                        return;
                    
                        }

                        join($.trim(a.val()),b.text(),flightType);
                    });
    });      
</script>
<iframe style='float:right' src="http://nodeknockout.com/iframe/top-gan" frameborder=0 scrolling=no allowtransparency=true width=115 height=25>
</iframe>
<div id='loginScreen'>
    <div class='logo'>
        <img src='/images/logo.png'/>
        <img src='/images/image.jpg'/>
        <div class='start'  ></div>
    </div>
    <div  id="modalDialog" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" >
        <div class='modal-T' >
            <div class='logoFont' >Account</div> 
            <div><input id='tbAccount' type='text'></input></div> 
            <div class="btn-group">
                <a id='lb' class='btn dropdown-toggle' data-toggle="dropdown" href='#'>Country<span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a class='country' href='#'>USA</a></li>
                    <li><a  class='country'  href='#'>China</a></li>
                    <li><a  class='country'  href='#'>Taiwan</a></li>
                    <li><a  class='country' href='#'>Korea</a></li>
                    <li><a  class='country' href='#'>India</a></li>
                    <li><a  class='country' href='#'>European Union</a></li>
                </ul>
            </div>
            <br/><br/>
            <div class='logofont'>Select fighter</div>
            <div>
                <div id='f1' class='f1' ></div>
                <div id='f2' class='f2' ></div>
                <div id='f3' class='f3' ></div>
            </div>
            <div style='clear:both'></div>
            <span class="label label-important hide" id='msg' ></span>
            <div class='go'></div>
        </div>
    </div>
</div>

<audio id='fly' src="/musics/fly.ogg" preload loop  ></audio>
 <audio id='warning' preload >
    <source src="/musics/warning.ogg">
</audio>
<audio id='expl' preload >
    <source src="/musics/expl.ogg">
</audio>
<audio id='lock' preload> 
    <source src="/musics/lock.ogg">
</audio>
<audio id='missle' preload> 
    <source src="/musics/missle.ogg">
</audio>

<div>
    <div id="info"> 
        <table border="0">
            <tr>
                <td>
                    <img src="/images/heart.png"></img>
                    <img src="/images/hBar1.png"></img>
                </td>
                <td><span>Max</span></td>
                <td><span>5</span></td>
                <td><span>10</span></td>
                <td><span>0</span></td>
                <td>
                    <img src="/images/icon8_N.png"></img>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="/images/star.png"></img>
                    <img src="/images/sBar1.png"></img>
                </td>
                <td><img src="/images/icon1_N.png"></img></td>
                <td><img src="/images/icon2_N.png"></img></td>
                <td><img src="/images/icon3_N.png"></img></td>
                <td><img src="/images/icon4_N.png"></img></td>
                <td>
                    <img src="/images/icon5_N.png"></img>
                    <img src="/images/icon6_N.png"></img>
                </td>
            </tr>
        </table>
    </div>
    <div style="width: 100%; text-align: center;">
    <div style="width:800px; height:600px; overflow: hidden; position: relative; float: left; left: 20%">
        <div id="map_canvas" style="width:1000px; height:1000px; position: absolute; top: 50%; left: 50%; margin-top: -500px; margin-left: -500px;"></div>
    </div>
    </dvi>
</div>


