<script type="text/javascript" charset="utf-8">
    $(function(){
            var flightType='';
            $('.country').click(function(){
                $('#lb').html($(this).text()+'<span class="caret"></span>');   
                });
            $('.dropdown-toggle').dropdown(); 
            $('.start').click(function(){
                $('#modalDialog').modal({
                    keyboard: false,
                    backdrop:false
                    });
                });

            $('#e1').click(function(){
                 
                    $('#e2').attr('class','e2');
                  
                    $(this).attr('class','e1_s');
                });
            $('#e2').click(function(){
                    //flightType='f2';
                    //$('#e1').attr('class','e1');
                    //$(this).attr('class','e2_s');
                });
            
            $('#f1').click(function(){
                    flightType='f1';
                    $('#f2').attr('class','f2');
                    $('#f3').attr('class','f3');
                    $(this).attr('class','f1_s');
                });
            $('#f2').click(function(){
                    flightType='f2';
                    $('#f1').attr('class','f1');
                    $('#f3').attr('class','f3');
                    $(this).attr('class','f2_s');
                });
            $('#f3').click(function(){
                    flightType='f3';
                    $('#f2').attr('class','f2');
                    $('#f1').attr('class','f1');
                    $(this).attr('class','f3_s');
                    });
            $('.go').click(function(){
                    var a=$('#tbAccount');
                    if($.trim(a.val())==''){
                        $('#msg').removeClass('hide').text('Please input account Name');                        
                        return;
                        }
                    var b=$('#lb');
                    if(b.text()=='Country'){
                        $('#msg').removeClass('hide').text('Please choose a country');
                        return;
                    }
                    if(flightType==''){
                        
                        $('#msg').removeClass('hide').text('Please choose a flight type');
                        return;
                    
                        }

                        join($.trim(a.val()),b.text(),flightType);
                        });
            $('#btnB').click(function(){
                        sendMessage(user.name,$('#tbMessage').val());                    
                    
                    });
    });      
</script>
<iframe style='float:left' src="http://nodeknockout.com/iframe/top-gan" frameborder=0 scrolling=no allowtransparency=true width=115 height=25>
</iframe>
<div id='loginScreen'>
    <div class='logo'>
        <img src='/images/logo.png'/>
        <img src='/images/image.jpg'/>
        <div class='start'  ></div>
    </div>
    <div  id="modalDialog" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" >
        <div class='modal-T' >
            <div class='logoFont' >Account</div> 
            <div><input id='tbAccount' type='text'></input></div> 
            <div class="btn-group">
                <a id='lb' class='btn dropdown-toggle' data-toggle="dropdown" href='#'>Country<span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a class='country' href='#'>USA</a></li>
                    <li><a  class='country'  href='#'>China</a></li>
                    <li><a  class='country'  href='#'>Taiwan</a></li>
                    <li><a  class='country' href='#'>Korea</a></li>
                    <li><a  class='country' href='#'>India</a></li>
                    <li><a  class='country' href='#'>European Union</a></li>
                </ul>
            </div>
            <br/><br/>
            <div class='logofont'>Select fighter</div>
            <div>
                <div id='f1' class='f1' ></div>
                <div id='f2' class='f2' ></div>
                <div id='f3' class='f3' ></div>
            </div>
            <div style='clear:both'></div>
            <span class="label label-important hide" id='msg' ></span>
            <div class='go'></div>
        </div>
    </div>
</div>

<audio id='fly' src="/musics/fly.ogg" preload loop  ></audio>
 <audio id='warning' preload >
    <source src="/musics/warning.ogg">
</audio>
<audio id='expl' preload >
    <source src="/musics/expl.ogg">
</audio>
<audio id='lock' preload> 
    <source src="/musics/lock.ogg">
</audio>
<audio id='missle' preload> 
    <source src="/musics/missle.ogg">
</audio>

    <div class='users hide'>
        <div>Totlal:<span id='totalVal'></span></div>
        
    </div>
<div id="info" class='hide'>
    <div class='mainGame'>
        <div class="form-search">
        <input type='text' id='tbMessage' placeholder="Message"></input><button id='btnB' class='btn'>Send</button> 
    </div>
        <div id='lbMessage' style='float:left;width:700px;height:100px;overflow:auto'> 


        </div>  
        <table class='menu' border="0">
            <tr>
                
               
                
                <td><span id='c1' style='color:white'>10</span></td>
                <td><span id='c2' style='color:gray'>0</span></td>
            </tr>
            <tr>
                
               
            
                <td><div id='e1' class='e1 e1_s'></div></td>
                <td><div id='e2' class='e2_d'></div></td>
            </tr>
        </table>
    </div>
    <div class='mainGame'>
        <div style="width:900px; height:500px; overflow: hidden; position: relative; float: left;">
            <div id="map_canvas" style="z-index:100;width:1000px; height:1000px; position: absolute; top: 50%; left: 50%; margin-top: -500px; margin-left: -500px;"></div>
       
       
    <div id='point' style='position: absolute;z-index:99999'>
        <img src='/images/redPoint.png'/>
        </div>
    <div style='position: absolute;z-index:99999;width:237px;height:100'>
        <img src='/images/worldMap.png'/>
    </div>
        </div>
    </div>
</div>


